name:          streaming-benchmarks
category:      Benchmark
version:       0.1
license:       MIT
license-file:  LICENSE
author:        Harendra Kumar
maintainer:    Harendra Kumar
stability:     provisional
homepage:      http://github.com/composewell/streaming-benchmarks
bug-reports:   http://github.com/composewell/streaming-benchmarks/issues
copyright:     Copyright (c) 2017 Harendra Kumar
synopsis:      Benchmarks to compare streaming packages
description:
  Comprehensive, carefully crafted benchmarks for streaming operations and
  their comparisons across notable Haskell streaming libraries including
  `streaming`, `machines`, `pipes`, `conduit` and `streamly`.
  <http://hackage.haskell.org/package/streamly Streamly> is a brand new
  streaming library with beautiful high level and composable concurrency
  built-in, it is the primary motivation for these benchmarks. We go to great
  lengths to make sure that the benchmarks are correct, fair and reproducible.
  Please report if you find something that is not right.

cabal-version: >= 1.10
build-type:    Simple
extra-source-files:
  run.sh
  README.rst
  licenses/Readme.txt
  licenses/LICENSE.machines
  stack.yaml
  stack-pedantic.yaml

source-repository head
  type: git
  location: git://github.com/composewell/streaming-benchmarks.git

benchmark benchmarks
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   .
  main-is:          Benchmarks.hs
  ghc-options: -O2 -Wall -with-rtsopts "-T"

  build-depends:
    base                == 4.*,
    deepseq             >= 1.4.0 && < 1.5,
    gauge               >= 0.2.1 && < 0.3,
    mtl                 >= 2     && < 2.3,
    random              >= 1.0   && < 2.0,
    transformers        >= 0.4   && < 0.6,

    conduit             >= 1.0   && < 1.4,
    conduit-combinators >= 0.2.5 && < 1.4,
    list-transformer    >= 1.0.2 && < 1.1,
    list-t              >= 0.4.6 && < 1.1,
    logict              >= 0.5.0 && < 0.7,
    machines            >= 0.6.0 && < 0.7,
    pipes               >= 4     && < 4.4,
    simple-conduit      >= 0.4.0 && < 0.7,
    streaming           >= 0.1.4 && < 0.3,
    streamly            >= 0.1.0 && < 0.2

executable makecharts
  default-language: Haskell2010
  default-extensions: OverloadedStrings
  hs-source-dirs:   .
  main-is: Charts.hs
  ghc-options: -Wall

  build-depends:
      base              == 4.*
    , bytestring        >= 0.9     && < 0.11
    , Chart             >= 1.6     && < 1.9
    , Chart-diagrams    >= 1.6     && < 1.9
    , csv               >= 0.1     && < 0.2
    , directory         >= 1.2     && < 1.4
    , split             >= 0.2     && < 0.3
    , text              >= 1.1.1   && < 1.3
    , typed-process     >= 0.1.0.0 && < 0.3
