name:          streaming-benchmarks
category:      Benchmark
version:       0.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Harendra Kumar, Authors of 'machines' package
maintainer:    Harendra Kumar
stability:     provisional
homepage:      http://github.com/harendra-kumar/streaming-benchmarks
bug-reports:   http://github.com/harendra-kumar/streaming-benchmarks/issues
copyright:     Copyright (C) 2017 Harendra Kumar, 2012-2015 Edward A. Kmett
synopsis:      Benchmarks to compare streaming packages
description:   Benchmarks to compare streaming packages
build-type:    Simple
extra-source-files:

source-repository head
  type: git
  location: git://github.com/harendra-kumar/streaming-benchmarks.git

benchmark benchmarks
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   .
  main-is:          Benchmarks.hs
  ghc-options: -O2 -Wall -fwarn-identities -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns -fwarn-tabs

  build-depends:
    base                == 4.*,
    criterion           >= 0.6   && < 1.3,
    mtl                 >= 2     && < 2.3,
    random              >= 1.0   && < 2,
    transformers,

    conduit             >= 1.0   && < 1.3,
    conduit-combinators >= 0.2.5 && < 1.2,
    list-transformer    >= 1.0.2 && < 1.1,
    list-t,
    machines            >= 0.6.2 && < 0.7,
    pipes               >= 4     && < 4.4,
    streaming           >= 0.1.4 && < 0.2
