name:          streaming-benchmarks
category:      Benchmark
version:       0.1
license:       MIT
cabal-version: >= 1.10
license-file:  LICENSE
author:        Harendra Kumar
maintainer:    Harendra Kumar
stability:     provisional
homepage:      http://github.com/composewell/streaming-benchmarks
bug-reports:   http://github.com/composewell/streaming-benchmarks/issues
copyright:     Copyright (c) 2017 Harendra Kumar
synopsis:      Benchmarks to compare streaming packages
description:   Benchmarks to compare streaming packages
build-type:    Simple
extra-source-files:
  licenses/Readme.txt
  licenses/LICENSE.machines

source-repository head
  type: git
  location: git://github.com/composewell/streaming-benchmarks.git

benchmark benchmarks
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   .
  main-is:          Benchmarks.hs
  ghc-options: -O2 -Wall -fwarn-identities -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns -fwarn-tabs
               -with-rtsopts "-T"

  build-depends:
    base                == 4.*,
    gauge,
    mtl                 >= 2     && < 2.3,
    random              >= 1.0   && < 2,
    transformers,

    streamly,
    conduit             >= 1.0   && < 1.3,
    conduit-combinators >= 0.2.5 && < 1.2,
    list-transformer    >= 1.0.2 && < 1.1,
    list-t,
    logict,
    machines            >= 0.6.2 && < 0.7,
    pipes               >= 4     && < 4.4,
    streaming,
    simple-conduit
